version: "3.8"

services:
  db:
    build: db
    networks:
      - local-shared
    ports:
      - "3306:3306"
    command: --default-time-zone="+9:00" --character-set-server=utf8mb4 --general-log-file=/var/lib/mysql/general.log --general-log=1

  redis:
    image: redis
    networks:
      - local-shared
    ports:
        - "6379:6379"

networks:
  local-shared:
    external: true
