batch:
  build-graph:
    - identifier: build_amd64
      buildspec: codebuild/base-image-db/buildspec-image.yml
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        privileged-mode: true
        type: LINUX_CONTAINER
        variables:
          OS: linux
          ARCH: amd64
          MYSQL_VERSION: 5.7
    - identifier: build_arm64
      buildspec: codebuild/base-image-db/buildspec-image.yml
      env:
        compute-type: BUILD_GENERAL1_LARGE
        image: aws/codebuild/amazonlinux2-aarch64-standard:2.0
        privileged-mode: true
        type: ARM_CONTAINER
        variables:
          OS: linux
          ARCH: arm64
          MYSQL_VERSION: 5.7
    - identifier: build_manifest
      buildspec: codebuild/base-image-db/buildspec-manifest.yml
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        privileged-mode: true
        type: LINUX_CONTAINER
        variables:
          MYSQL_VERSION: 5.7
      depend-on:
        - build_amd64
        - build_arm64


